<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 10px;
            border: 10px solid red;
        }
        .div{
            width:200px;
            height: 300px;
            /*padding: 10px;*/
            background-color:#ccc;
        }
        .p1{
            position: absolute;
            width:100%;
            height:20px;
            padding:10px;
            margin:10px;
            /*border:2px solid darkcyan;*/
            background-color:yellowgreen;
        }
        .p2{
            width:auto;
            padding:10px;
            margin:10px;
            border: 5px solid darkred;
            background-color:#333;
        }
    </style>
</head>
<body>
    <div class="div">
        <p class="p1"></p>
        <!--<p class="p2"></p>-->
    </div>
</body>
</html>